Repository: mongo-hu/label-studio
Catalog: label_studio/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: created at
zh_hans: 创建于

source: updated at
zh_hans: 更新于

source: English
zh_hans: 英语

source: Directory indexes are not allowed here.
zh_hans: 此处不允许目录索引。

source: “%(path)s” does not exist
zh_hans: “%(path)s”不存在

source: Created
zh_hans: 已创建

source: In progress
zh_hans: 进行中

source: Failed
zh_hans: 失败

source: Completed
zh_hans: 已完成

source: title
zh_hans: 标题

source: md5 of file
zh_hans: 文件的MD5

source: finished at
zh_hans: 完成于

source: Export status
zh_hans: 导出状态

source: Exporting meta data
zh_hans: 导出元数据

source: created by
zh_hans: 创建者

source: data
zh_hans: 数据

source: ordering
zh_hans: 排序

source: selected items
zh_hans: 选定项目

source: conjunction
zh_hans: 连接

source: index
zh_hans: 索引

source: column
zh_hans: 列

source: type
zh_hans: 类型

source: operator
zh_hans: 操作符

source: value
zh_hans: 值

source: container
zh_hans: 容器

source: prefix
zh_hans: 前缀

source: regex_filter
zh_hans: 正则过滤器

source: use_blob_urls
zh_hans: 使用Blob URL

source: account_name
zh_hans: 账户名

source: account_key
zh_hans: 账户密钥

source: presign
zh_hans: 预签名

source: presign_ttl
zh_hans: 预签名TTL

source: Initialized
zh_hans: 已初始化

source: Queued
zh_hans: 已排队

source: last sync
zh_hans: 最后同步

source: last sync count
zh_hans: 最后同步计数

source: last_sync_job
zh_hans: 最后同步任务

source: description
zh_hans: 描述

source: synchronizable
zh_hans: 可同步

source: can_delete_objects
zh_hans: 可以删除对象

source: key
zh_hans: 键

source: object exists
zh_hans: 对象存在

source: bucket
zh_hans: 桶

source: google_application_credentials
zh_hans: Google应用凭证

source: Google Project ID
zh_hans: Google项目ID

source: path
zh_hans: 路径

source: host
zh_hans: 主机

source: port
zh_hans: 端口

source: password
zh_hans: 密码

source: db
zh_hans: 数据库

source: aws_access_key_id
zh_hans: AWS访问密钥ID

source: aws_secret_access_key
zh_hans: AWS秘密访问密钥

source: aws_session_token
zh_hans: AWS会话令牌

source: aws_sse_kms_key_id
zh_hans: AWS SSE KMS密钥ID

source: region_name
zh_hans: 区域名称

source: s3_endpoint
zh_hans: S3端点

source: recursive scan
zh_hans: 递归扫描

source: Perform recursive scan over the bucket content
zh_hans: 对桶内容执行递归扫描

source: Created at
zh_hans: 创建于

source: Updated at
zh_hans: 更新于

source: Title
zh_hans: 标题

source: Description
zh_hans: 描述

source: Tag name
zh_hans: 标签名称

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 已断开

source: Error
zh_hans: 错误

source: Training
zh_hans: 训练中

source: Predicting
zh_hans: 预测中

source: None
zh_hans: 无

source: Basic Auth
zh_hans: 基本认证

source: is_interactive
zh_hans: 是否交互

source: error_message
zh_hans: 错误信息

source: basic auth user
zh_hans: 基本认证用户

source: basic auth password
zh_hans: 基本认证密码

source: extra params
zh_hans: 额外参数

source: model version
zh_hans: 模型版本

source: timeout
zh_hans: 超时

source: auto_update
zh_hans: 自动更新

source: batch size
zh_hans: 批量大小

source: Organization
zh_hans: 组织

source: User
zh_hans: 用户

source: Model
zh_hans: 模型

source: api_key
zh_hans: API密钥

source: prompt
zh_hans: 提示

source: All
zh_hans: 全部

source: HasGT
zh_hans: 有GT

source: Input
zh_hans: 输入

source: Output
zh_hans: 输出

source: Pending
zh_hans: 待处理

source: InProgress
zh_hans: 进行中

source: triggered at
zh_hans: 触发于

source: predictions updated at
zh_hans: 预测更新于

source: completed at
zh_hans: 完成于

source: deleted at
zh_hans: 删除于

source: organization title
zh_hans: 组织标题

source: token
zh_hans: 令牌

source: created_by
zh_hans: 创建者

source: contact info
zh_hans: 联系信息

source: dataset id
zh_hans: 数据集ID

source: label config
zh_hans: 标签配置

source: parsed label config
zh_hans: 解析的标签配置

source: expert instruction
zh_hans: 专家指导

source: show instruction
zh_hans: 显示指导

source: show skip button
zh_hans: 显示跳过按钮

source: enable empty annotation
zh_hans: 启用空注释

source: reveal_preannotations_interactively
zh_hans: 交互式显示预注释

source: show annotation history
zh_hans: 显示注释历史

source: show predictions to annotator
zh_hans: 向注释者显示预测

source: evaluate predictions automatically
zh_hans: 自动评估预测

source: result count
zh_hans: 结果计数

source: color
zh_hans: 颜色

source: maximum annotation number
zh_hans: 最大注释数量

source: min_annotations_to_start_training
zh_hans: 开始训练的最小注释数量

source: control weights
zh_hans: 控制权重

source: data_types
zh_hans: 数据类型

source: is draft
zh_hans: 是草稿

source: published
zh_hans: 已发布

source: show ground truth first
zh_hans: 优先显示真实值

source: show overlap first
zh_hans: 优先显示重叠

source: overlap_cohort_percentage
zh_hans: 重叠群体百分比

source: task_data_login
zh_hans: 任务数据登录

source: task_data_password
zh_hans: 任务数据密码

source: pinned at
zh_hans: 固定于

source: Business number %d
zh_hans: 业务编号 %d

source: all data columns
zh_hans: 所有数据列

source: common data columns
zh_hans: 常见数据列

source: created annotations
zh_hans: 创建的注释

source: created labels
zh_hans: 创建的标签

source: created labels in drafts
zh_hans: 草稿中创建的标签

source: Created from prediction
zh_hans: 从预测创建

source: Created from another annotation
zh_hans: 从另一个注释创建

source: Imported
zh_hans: 已导入

source: Submitted
zh_hans: 已提交

source: Updated
zh_hans: 已更新

source: Skipped
zh_hans: 已跳过

source: Accepted
zh_hans: 已接受

source: Rejected
zh_hans: 已拒绝

source: Fixed and accepted
zh_hans: 修正并接受

source: Deleted review
zh_hans: 删除的审查

source: updated by
zh_hans: 更新者

source: is_labeled
zh_hans: 已标注

source: overlap
zh_hans: 重叠

source: inner id
zh_hans: 内部ID

source: total_annotations
zh_hans: 总注释

source: cancelled_annotations
zh_hans: 取消的注释

source: total_predictions
zh_hans: 总预测

source: comment count
zh_hans: 评论计数

source: unresolved comment count
zh_hans: 未解决的评论计数

source: last comment updated at
zh_hans: 最后评论更新于

source: was cancelled
zh_hans: 已取消

source: ground_truth
zh_hans: 真实值

source: draft created at
zh_hans: 草稿创建于

source: lead time
zh_hans: 处理时间

source: prediction
zh_hans: 预测

source: last action
zh_hans: 最后操作

source: last created by
zh_hans: 最后创建者

source: expire_at
zh_hans: 过期于

source: result
zh_hans: 结果

source: was postponed
zh_hans: 已推迟

source: score
zh_hans: 得分

source: cluster
zh_hans: 集群

source: mislabeling
zh_hans: 错误标注

source: Create
zh_hans: 创建

source: year
zh_hans: 年

source: last activity
zh_hans: 最后活动

source: username
zh_hans: 用户名

source: email address
zh_hans: 电子邮件地址

source: first name
zh_hans: 名字

source: last name
zh_hans: 姓氏

source: phone
zh_hans: 电话

source: staff status
zh_hans: 员工状态

source: Designates whether the user can log into this admin site.
zh_hans: 指定用户是否可以登录此管理站点。

source: active
zh_hans: 活跃

source: Designates whether to treat this user as active. Unselect this instead of deleting accounts.
zh_hans: 指定是否将此用户视为活跃。取消选择此项而不是删除帐户。

source: date joined
zh_hans: 加入日期

source: last annotation activity
zh_hans: 最后注释活动

source: allow newsletters
zh_hans: 允许新闻通讯

source: Allow sending newsletters to user
zh_hans: 允许向用户发送新闻通讯

source: user
zh_hans: 用户

source: users
zh_hans: 用户

source: Keep me logged in this browser
zh_hans: 在浏览器中保持登录状态

source: Email
zh_hans: 邮箱

source: Password
zh_hans: 密码

source: save
zh_hans: 保存

source: URL of webhook
zh_hans: Webhook的URL

source: does webhook send the payload
zh_hans: Webhook是否发送负载

source: Use webhook for all actions
zh_hans: 对所有操作使用Webhook

source: request extra headers of webhook
zh_hans: 请求Webhook的额外头信息

source: is webhook active
zh_hans: Webhook是否活跃

source: Creation time
zh_hans: 创建时间

source: Last update time
zh_hans: 最后更新时间

source: Project created
zh_hans: 项目已创建

source: Project updated
zh_hans: 项目已更新

source: Project deleted
zh_hans: 项目已删除

source: Task created
zh_hans: 任务已创建

source: Task deleted
zh_hans: 任务已删除

source: Annotation created
zh_hans: 注释已创建

source: Annotations created
zh_hans: 注释已创建

source: Annotation updated
zh_hans: 注释已更新

source: Annotation deleted
zh_hans: 注释已删除

source: Label link created
zh_hans: 标签链接已创建

source: Label link updated
zh_hans: 标签链接已更新

source: Label link deleted
zh_hans: 标签链接已删除

source: action of webhook
zh_hans: Webhook的操作

source: Action value
zh_hans: 操作值

source: Account info
zh_hans: 账号信息

source: Phone
zh_hans: 手机号

source: TaskID
zh_hans: 任务ID

source: Task IDs start 1
zh_hans: 当前项目的内部任务ID从1开始

source: Last annotation date
zh_hans: 最后注释日期

source: Total annotations per task
zh_hans: 每个任务的注释总数

source: Total cancelled (skipped) annotations
zh_hans: 总取消（跳过）的注释数量

source: Total predictions per task
zh_hans: 每个任务的预测总数

source: All users who completed the task
zh_hans: 完成该任务的所有用户

source: Annotation results stacked over all annotations
zh_hans: 所有注释叠加的注释结果

source: Annotation IDs stacked over all annotations
zh_hans: 所有注释叠加的注释ID

source: Average prediction score over all task predictions
zh_hans: 所有任务预测的平均预测得分

source: Model versions aggregated over all predictions
zh_hans: 所有预测的模型版本汇总

source: Prediction results stacked over all predictions
zh_hans: 所有预测叠加的预测结果

source: Filename of uploaded file
zh_hans: 上传文件的文件名

source: Filename from import storage
zh_hans: 导入存储的文件名

source: Task creation time
zh_hans: 任务创建时间

source: Task update time
zh_hans: 任务更新时间

source: User who did the last task update
zh_hans: 最后一次任务更新的用户

source: Average lead time over all annotations (seconds)
zh_hans: 所有注释的平均处理时间（秒）

source: True if at least one draft exists for the task
zh_hans: 如果任务中至少存在一个草稿则为真

source: Welcome
zh_hans: 欢迎

source: Login
zh_hans: 登录

source: A full-fledged open source solution for data labeling
zh_hans: 一个成熟的开源数据标注解决方案

source: You can sync data from all popular cloud storage providers to collect new items for labeling as they are uploaded, and return the annotation results to train and continuously improve models.
zh_hans: 您可以从所有流行的云存储提供商同步数据，以便在新项目上传时进行标注，并返回标注结果以训练和持续改进模型。

source: Label Studio has dozens of pre-built templates for all data types you can use to configure your labeling UI, from image classification to sentiment analysis to supervised LLM fine-tuning.
zh_hans: Label Studio 提供了数十种预构建的模板，适用于所有数据类型，您可以使用这些模板配置您的标注界面，从图像分类到情感分析再到监督式大语言模型微调。

source: Did you know?
zh_hans: 您知道吗？

source: You can enable webhooks to trigger machine learning model training or perform active learning after a certain number of tasks have been annotated.
zh_hans: 您可以启用webhooks，在注释一定数量的任务后触发机器学习模型训练或执行主动学习。

source: There's an Enterprise version of Label Studio packed with more features and automation to label data faster while ensuring the highest quality.
zh_hans: Label Studio有一个企业版，包含更多功能和自动化，可以更快地标注数据，同时确保最高质量。

source: Learn more
zh_hans: 了解更多

source: See use cases
zh_hans: 查看用例

source: See all templates
zh_hans: 查看所有模板

source: Sign Up
zh_hans: 注册

source: How did you hear about Label Studio?
zh_hans: 您是如何知道Label Studio的？

source: Please elaborate
zh_hans: 请详细说明

source: Already have an account?
zh_hans: 已经有账号了？

source: Log in
zh_hans: 登录

source: Create Account
zh_hans: 创建账号

source: Get the latest news from Heidi
zh_hans: 获取来自Heidi的最新消息

source: Retrieve Predictions
zh_hans: 获取预测结果

source: Send the selected tasks to all ML backends connected to the project......
zh_hans: 将选定任务发送至项目关联的所有ML后端。此操作可能因超时被中断。推荐通过Label Studio API更新任务来获取预测结果。请确认操作。

source: Delete Tasks
zh_hans: 删除任务

source: You are going to delete the selected tasks. Please confirm your action
zh_hans: 即将删除选定任务，请确认操作。

source: Delete Annotations
zh_hans: 删除标注

source: You are going to delete all annotations from the selected tasks. Please confirm your action
zh_hans: 即将删除选定任务的所有标注，请确认操作。

source: Delete Predictions
zh_hans: 删除预测结果

source: You are going to delete all predictions from the selected tasks. Please confirm your action
zh_hans: 即将删除选定任务的所有预测结果，请确认操作。

source: Create Annotations From Predictions
zh_hans: 基于预测结果创建标注

source: Create annotations from predictions using selected predictions set......
zh_hans: 基于选定任务的预测集生成标注，您的账户将被设为这些标注的所有者

source: Remove Duplicated Tasks
zh_hans: 删除重复任务

source: Confirm that you want to remove duplicated tasks with the same data fields......
zh_hans: 确认移除具有相同数据字段的重复任务。重复任务将被删除，所有标注将合并至第一个重复任务中。如果任一重复任务包含存储链接，源存储链接将被恢复。警告：任务分配信息（仅企业版功能）将不会被保留。

source: Choose predictions
zh_hans: 选择预测结果

source: Annotations
zh_hans: 标注结果

source: Cancelled
zh_hans: 标注结果

source: Annotated by
zh_hans: 标注人

source: Annotation results
zh_hans: 标注结果

source: Annotation IDs
zh_hans: 标注ID

source: Prediction score
zh_hans: 预测分数

source: Prediction model versions
zh_hans: 模型版本

source: Prediction results
zh_hans: 预测结果

source: Upload filename
zh_hans: 上传文件名

source: Storage filename
zh_hans: 存储文件名
